#url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
#db.url=jdbc:h2:tcp://localhost/~/testdb
db.url=jdbc:h2:tcp://localhost/~/testdb;TRACE_LEVEL_FILE=4
db.username=test
db.password=test

partner=brightone
key=abcdefghijklmnopqrstuvwxyz

user.pattern=sim.*
device.pattern=SIMUL-.*
