#db.url=jdbc:h2:/home/test;TRACE_LEVEL_FILE=4
#db.url=jdbc:h2:~/test;TRACE_LEVEL_FILE=4
#db.url=jdbc:h2:test
db.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
#db.url=jdbc:h2:mem
#db.url=jdbc:h2:tcp://localhost/~/test
#db.url=jdbc:h2:tcp://localhost//data/test
db.username=test
db.password=test

#spark.port=4567
spark.port=961

qloud.partner=brightone
qloud.key=abcdefghijklmnopqrstuvwxyz

#sensor.pattern=SIMUL-.*
sensor.pattern=[0-9A-Z]{5}-[0-9A-Z]{5}-[0-9A-Z]{5}-[0-9A-Z]{5}
#sensor.recv.interval=900
sensor.recv.interval=9
sensor.default.delta=2
sensor.number.threads=1024

#event.timeout=55
event.timeout.seconds=9

#172800 secs. = 48 h
session.timeout.seconds=172800
#session.timeout.seconds=20
