# H2 config

# embedded
## 'test' in the user home directory
#db.url=jdbc:h2:~/test;TRACE_LEVEL_FILE=4
## 'test' in the directory /data
#db.url=jdbc:h2:/data/test
## in the current(!) working directory
#db.url=jdbc:h2:test

# in-memory
## multiple connections in one process
db.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
##  unnamed private; one connection
#db.url=jdbc:h2:mem

# server mode
## user home dir
#db.url=jdbc:h2:tcp://localhost/~/test
## absolute dir
#db.url=jdbc:h2:tcp://localhost//data/test
## Server start:java -cp *.jar org.h2.tools.Server


# database credentials
db.username=test
db.password=test

# spark
#spark.port=4567
spark.port=961

# qloud partner api
qloud.partner=brightone
qloud.key=abcdefghijklmnopqrstuvwxyz

# sensors
sensor.pattern=[0-9A-Z]{5}-[0-9A-Z]{5}-[0-9A-Z]{5}-[0-9A-Z]{5}
#sensor.pattern=SIMUL-.*

#sensor.recv.interval=900
sensor.recv.interval=9
sensor.default.delta=1
sensor.number.threads=256

#
#event.timeout=55
event.timeout=9

